[template]
cargo_generate_version = ">=0.17.4"
ignore = [".git"]

[placeholders.initial-version]
type = "string"
prompt = "What is the initial version?"
choices = ["0.0.1", "0.1.0"]
default = "0.0.1"

[placeholders.author-name]
type = "string"
prompt = "Name <email> of the author?"
default = "noone@example.com"
